<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="center"
        android:textSize="24sp"
        android:background="@color/colorPrimaryDark"
        android:text="Nueva lista de Reprodución"
        android:textColor="@color/icons_text"/>
    <EditText
        android:id="@+id/etNewList"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Nombre"
        android:textColorHint="@color/lightPrimary"
        android:textColor="@color/icons_text"/>

</LinearLayout>
