<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tituloB"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Busqueda"
        android:textSize="36sp"
        android:textColor="@color/icons_text"
        android:gravity="center"
        android:background="@drawable/gradient"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchC"
        android:layout_marginTop="10dp" />

    <SearchView
        android:id="@+id/searchC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tituloB"
        android:layout_marginTop="10dp"
        android:padding="10pt"
        android:src="@drawable/ic_round_search_24"/>

</RelativeLayout>