<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="File name"
        android:textColor="@color/icons_text"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher_round"
        android:padding="5pt"/>

    <ImageView
        android:id="@+id/ajustesC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_ajustes"
        android:layout_alignParentEnd="true"
        android:padding="10pt"/>

</RelativeLayout>